<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style type="text/css">
    html{
      width: 100%;
      height: 100%;
      overflow: hidden;

    }
    body{
      width: 100%;
      height: 100%;
      font-family: 'Open Sans',sans-serif;
      margin: 0;
      background-color: #4A374A;
    }
    #login{
      position: absolute;
      top: 50%;
      left:50%;
      margin: -150px 0 0 -150px;
      width: 300px;
      height: 300px;
    }
    #login h1{
      color: #fff;
      text-shadow:0 0 10px;
      letter-spacing: 1px;
      text-align: center;
    }
    h1{
      font-size: 2em;
      margin: 0.67em 0;
    }
    input{
      width: 278px;
      height: 18px;
      margin-bottom: 10px;
      outline: none;
      padding: 10px;
      font-size: 13px;
      color: #fff;
      text-shadow:1px 1px 1px;
      border-top: 1px solid #312E3D;
      border-left: 1px solid #312E3D;
      border-right: 1px solid #312E3D;
      border-bottom: 1px solid #56536A;
      border-radius: 4px;
      background-color: #2D2D3F;
    }
    .but{
      width: 300px;
      min-height: 20px;
      display: block;
      background-color: #4a77d4;
      border: 1px solid #3762bc;
      color: #fff;
      padding: 9px 14px;
      font-size: 15px;
      line-height: normal;
      border-radius: 5px;
      margin: 0;
    }

  </style>
  <script type="text/javascript">
    function getQueryVariable(variable)
    {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return pair[1];}
      }
      return(false);
    }

    if(getQueryVariable("true")=='-1'){
      alert("登录失败，用户名或密码错误！");
    }

    if(getQueryVariable("true")=='-2'){
      alert("请先登录后再访问其他网站！");
    }

  </script>
</head>
<body>
<div id="login">
  <h1>Login client</h1>
  <form name="login" method="POST" action="/RecordSystem/Login">
    <input type="text" required="required" placeholder="用户名" name="username" value="">
    <input type="password" required="required" placeholder="密码" name="password" value="">
    <button class="but" type="submit">登录</button>
  </form>
</div>
</body>
</html>