path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2021.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\84083\\.m2\\repository
jdk.home.17=C\:/Program Files/Java/jdk-17.0.1
javac2.instrumentation.includeJavaRuntime=false